[CMSSW]
srm_version    = 2
#total_number_of_events  = -1
total_number_of_lumis   = -1
number_of_jobs          = 50
pset                    = TopMass/Analyzer/test/analyzeTopHypotheses_cfg.py
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#datasetpath=/TTJets_TuneD6T_7TeV-madgraph-tauola/snaumann-SingleMuSkim_1-77c3ad1ea85046d30b430315aa7f3138/USER
#datasetpath=/TTJets_TuneD6T_mass166_5_7TeV-madgraph-tauola/snaumann-SingleMuSkim_1-77c3ad1ea85046d30b430315aa7f3138/USER
#datasetpath=/TTJets_TuneD6T_mass178_5_7TeV-madgraph-tauola/snaumann-SingleMuSkim_1-77c3ad1ea85046d30b430315aa7f3138/USER
#datasetpath=/WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/snaumann-SingleMuSkim_1-5ee9adefa6520fc6d272ebee08ff3fbf/USER
datasetpath=/VQQJetsToLL_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER

#output_file              = Data.root

[USER]
return_data             = 1
email                   = markus.seidel@desy.de
copy_data               = 0
storage_element         = dcache-se-cms.desy.de
    
#T2_DE_DESY
user_remote_dir         = myResults

[CRAB]
scheduler               = sge
jobtype                 = cmssw
use_server              = 0

[GRID]
group          = dcms
se_white_list           = dcache-se-cms.desy.de
#T2_DE_DESY

[SGE]
resource = -V -l h_vmem=2G -l h_cpu=23:59:59 -l site=hh

